<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moritas Bag</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

<header class="header">
  <a href="index.html" class="logo">
    <img src="./assets/logo_morita-removebg-preview.png" alt="Logo Moritas Bags">
  </a>
  <h1>Moritas Bag</h1>
</header>

<nav>
    <a href="bolsos.html">Bolsos</a>
   <a href="accesorios.html">Accesorios</a> 
</nav>
<section class="hero">
    <h2>Mantente a la moda</h2>
</section>

<h2 class="titulo-seccion">Bolsos de marca</h2>

<section class="cards bolsos">

<div class="card">
        <h3>Bolso coach rosado</h3>
        <img src="./assets/coach.png" alt="Bolso Coach rosado">
     <p class="precio">Precio:₡48 000</p></div>

     <div class="card">
        <h3>Bolso YSL negro</h3>
        <img src="./assets/ysl.png" alt="Bolso YSL negro">
     <p class="precio">Precio:₡95 000</p></div>
    
     <div class="card">
        <h3>Bolso Louis Vuitton</h3>
        <img src="./assets/louisvuiton.png" alt="Bolso Louis Vuitton">
     <p class="precio">Precio: ₡110 000</p></div>

     <div class="card">
        <h3>Bolso Channel negro</h3>
        <img src="./assets/chanel.png" alt="Bolso Channel negro">
     <p class="precio">Precio:₡48 000</p></div>

     <div class="card">
        <h3>Bolso dior negro</h3>
        <img src="./assets/dior.png" alt="Bolso Dior negro">
     <p class="precio">Precio: ₡105 000</p></div>

    <div class="card">
        <h3>Bolso dior morado</h3>
        <img src="./assets/diormorado.png" alt="Bolso Dior morado">
     <p class="precio">Precio: ₡108 000</p></div>

    <div class="card">
        <h3>Bolso gucci rojo</h3>
        <img src="./assets/gucci.png" alt="Bolso Gucci rojo">
     <p class="precio">Precio: ₡115 000</p></div>

    <div class="card">
        <h3>Bolso prada amarillo</h3>
        <img src="./assets/pradaamarillo.png" alt="Bolso Prada amarillo">
     <p class="precio">Precio: ₡98 000</p></div>


</section>

<footer>
  <p>&copy;2026 Todos los derechos reservados;</p>
  <p>Maria Fernanda Rojas Fallas</p>
  <p>Diseño Web</p>
</footer>
</div>    
</body>
</html>